# PicPreview

./: README.md  settings.gradle
app/: build.gradle  picpreview.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxz/picpreview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pxzpreviewpic/: build.gradle
pxzpreviewpic/src/main/: AndroidManifest.xml
pxzpreviewpic/src/main/java/com/pxz/pxzpreviewpic/: PhotoViewPager.java  PicturePreviewActivity.java  PicturePreviewAdapter.java  SavePicUtil.java  StatusBarUtils.java
pxzpreviewpic/src/main/res/layout/: activity_picture_preview.xml  item_picture_preview.xml
pxzpreviewpic/src/main/res/values/: colors.xml  strings.xml  styles.xml
